stages:
  - build
  - publish

build:
  stage: build
  image: node:latest
  script:
    - npm install
  artifacts:
    paths:
      - node_modules/
  only:
    - main

publish-npm:
  stage: publish
  image: node:latest
  script:
    - npm config set -- //registry.npmjs.org/:_authToken=$NPMJS_PUBLISH_TOKEN
    - npm publish
  when: manual
  dependencies:
    - build
  only:
    - main